global
    log stdout format raw local0
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log global
    mode http
    timeout connect 10s
    timeout client 60s
    timeout server 60s

frontend http_front
    bind *:80
    default_backend app_back

    acl app1_path path_end /app1
    acl app2_path path_end /app2

    use_backend app_1_back if app1_path
    use_backend app_2_back if app2_path

backend app_back
    balance roundrobin
    server app1 app1:3000 check
    server app2 app2:3000 check

backend app_1_back 
    http-request replace-path /app1(/)?(.*) /\2
    server app1 app1:3000 check

backend app_2_back
    http-request replace-path /app2(/)?(.*) /\2
    server app2 app2:3000 check
