global
    log stdout format raw local0
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log global
    mode http
    timeout connect 10s
    timeout client 60s
    timeout server 60s

frontend http_front
    bind *:80
    default_backend app_back

backend app_back
    balance roundrobin
    server app1 app1:3000 check
    server app2 app2:3000 check
