global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 10s
    timeout client 60s
    timeout server 100s

frontend http_front
    bind *:80
    default_backend app_back

backend app_back
    balance roundrobin
    server server3020 127.0.0.1:3020 check
    server server3030 127.0.0.1:3030 check
